###############################################################
# BASIC
###############################################################
Listen 80

User apache
Group apache

ServerAdmin root@localhost

ServerRoot "/usr/local/apache2"
DocumentRoot "/var/www/html"

<IfModule prefork.c>
StartServers      20
MinSpareServers   15
MaxSpareServers   30
ServerLimit      500
MaxClients       500
MaxRequestsPerChild  4000
</IfModule>

KeepAlive Off

###############################################################
# MODULE LOADING
###############################################################
#LoadModule wsgi_module modules/mod_wsgi.so


###############################################################
# for security/performance
###############################################################
ServerSignature Off
ServerTokens ProductOnly
HostnameLookups Off
TraceEnable Off


###############################################################
# LOG SETTING
###############################################################
ErrorLog "|/usr/local/apache2/bin/rotatelogs -l /var/log/httpd/error_log.%Y%m%d 86400"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "|/usr/local/apache2/bin/rotatelogs -l /var/log/httpd/access_log.%Y%m%d_%H 3600" combined
</IfModule>

###############################################################
# MISC MODULE CONFIG
###############################################################
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 10.105.0.0/16 192.168.0.0/16
</Location>

PidFile /var/run/httpd.pid

###############################################################
# DIRECTORIES
###############################################################
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

